<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Itana Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Ivy Mode';
            font-display: swap;
            src: url("https://github.com/Itana-Edge/edge-email-template/blob/main/assets/font/IvyMode-Regular.ttf");
        }

        .text-default {
            color: #ffffff;
        }

        .text-primary {
            color: #34A354;
        }

        .text-secondary {
            color: #EC712C;
        }

        .text-color {
            color: #000000;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            word-break: break-word;
            -webkit-font-smoothing: antialiased;
            font-family: 'Inter', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue';
        }

        @media only screen {
            html {
                min-height: 100%;
                background: #DBFAD8;
            }
        }

        img {
            outline: none;
            text-decoration: none;
            border: 0;
            line-height: 100%;
            vertical-align: middle;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            clear: both;
        }

        a img {
            border: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important;
        }

        table,
        tr,
        td {
            padding: 0;
            vertical-align: top;
            text-align: left;
        }


        table.wrapper {
            background: #DBFAD8;
            height: 100%;
            width: 100%;
        }

        center {
            position: relative;
            width: 100%;
            min-width: 580px;
            padding-top: 48px;
            padding-bottom: 80px;
        }

        .container {
            position: relative;
            z-index: 1;
            background: #ffffff;
            width: 100%;
            max-width: 580px;
            margin: 0 auto;
            Margin: 0 auto;
            text-align: inherit;
        }

        @media only screen and (max-width: 596px) {
            .container {
                width: 95% !important;
            }
        }

        .row {
            display: table;
            padding: 0;
            width: 100%;
            position: relative;
        }

        .col {
            font-size: 16px;
            line-height: 25px;
            vertical-align: top;
        }

        @media (max-width: 480px) {
            .col {
                line-height: 23px;
                width: 100% !important;
            }

            .col-sm-1 {
                max-width: 25%;
            }

            .col-sm-2 {
                max-width: 50%;
            }

            .col-sm-3 {
                max-width: 75%;
            }

            .col-sm-third {
                max-width: 33.33333%;
            }

            .col-sm-push-1 {
                margin-left: 25%;
            }

            .col-sm-push-2 {
                margin-left: 50%;
            }

            .col-sm-push-3 {
                margin-left: 75%;
            }

            .col-sm-push-third {
                margin-left: 33.33333%;
            }

            .full-width-sm {
                display: table !important;
                width: 100% !important;
            }

            .stack-sm-first {
                display: table-header-group !important;
            }

            .stack-sm-last {
                display: table-footer-group !important;
            }

            .stack-sm-top {
                display: table-caption !important;
                max-width: 100%;
                padding-left: 0 !important;
            }

            .toggle-content {
                max-height: 0;
                overflow: auto;
                transition: max-height .4s linear;
                -webkit-transition: max-height .4s linear;
            }

            .toggle-trigger:hover+.toggle-content,
            .toggle-content:hover {
                max-height: 999px !important;
            }

            .show-sm {
                display: inherit !important;
                font-size: inherit !important;
                line-height: inherit !important;
                max-height: none !important;
            }

            .hide-sm {
                display: none !important;
            }

            .align-sm-center {
                display: table !important;
                float: none;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .align-sm-left {
                float: left;
            }

            .align-sm-right {
                float: right;
            }

            .text-sm-center {
                text-align: center !important;
            }

            .text-sm-left {
                text-align: left !important;
            }

            .text-sm-right {
                text-align: right !important;
            }

            .borderless-sm {
                border: none !important;
            }

            .nav-sm-vertical .nav-item {
                display: block;
            }

            .nav-sm-vertical .nav-item a {
                display: block;
                padding: 4px 0 !important;
            }

            .spacer {
                height: 0;
            }
        }

        a.button {
            display: flex;
            width: fit-content;
            padding: 12px 40px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 8px;
            border: 1px solid #34A354;
            background: #34A354;
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            color: white;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none;
        }

        p {
            color: #000000;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            font-family: 'Inter', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue';
            white-space: normal;
        }

        p.small {
            font-size: 12px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000;
            word-wrap: normal;
            font-family: 'Ivy Mode', 'Inter', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue';
            font-weight: normal;
            margin-bottom: 10px;
        }

        .font-ivyMode {
            font-family: 'Ivy Mode', 'Inter', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue';

        }

        h1 {
            font-size: 34px;
        }

        h2 {
            font-size: 30px;
            line-height: 1.4;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 24px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        .font-medium {
            font-weight: 500;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: 700;
        }

        .p-0 {
            padding: 0 !important;
        }

        .p-8 {
            padding: 8px !important;
        }

        .p-16 {
            padding: 16px !important;
        }

        .p-24 {
            padding: 24px !important;
        }

        .p-28 {
            padding: 28px !important;
        }

        .p-32 {
            padding: 32px !important;
        }

        .p-36 {
            padding: 36px !important;
        }

        .p-40 {
            padding: 40px !important;
        }

        .pt-0 {
            padding-top: 0 !important;
        }

        .pt-8 {
            padding-top: 8px !important;
        }

        .pt-16 {
            padding-top: 16px !important;
        }

        .pt-24 {
            padding-top: 24px !important;
        }

        .pt-28 {
            padding-top: 28px !important;
        }

        .pt-32 {
            padding-top: 32px !important;
        }

        .pt-36 {
            padding-top: 36px !important;
        }

        .pt-40 {
            padding-top: 40px !important;
        }

        .pt-48 {
            padding-top: 48px !important;
        }

        .pt-52 {
            padding-top: 52px !important;
        }

        .pr-0 {
            padding-right: 0 !important;
        }

        .pr-8 {
            padding-right: 8px !important;
        }

        .pr-16 {
            padding-right: 16px !important;
        }

        .pr-24 {
            padding-right: 24px !important;
        }

        .pr-28 {
            padding-right: 28px !important;
        }

        .pr-32 {
            padding-right: 32px !important;
        }

        .pr-36 {
            padding-right: 36px !important;
        }

        .pr-40 {
            padding-right: 40px !important;
        }

        .pb-0 {
            padding-bottom: 0 !important;
        }

        .pb-8 {
            padding-bottom: 8px !important;
        }

        .pb-16 {
            padding-bottom: 16px !important;
        }

        .pb-24 {
            padding-bottom: 24px !important;
        }

        .pb-28 {
            padding-bottom: 28px !important;
        }

        .pb-32 {
            padding-bottom: 32px !important;
        }

        .pb-36 {
            padding-bottom: 36px !important;
        }

        .pb-40 {
            padding-bottom: 40px !important;
        }

        .pl-0 {
            padding-left: 0 !important;
        }

        .pl-8 {
            padding-left: 8px !important;
        }

        .pl-16 {
            padding-left: 16px !important;
        }

        .pl-24 {
            padding-left: 24px !important;
        }

        .pl-28 {
            padding-left: 28px !important;
        }

        .pl-32 {
            padding-left: 32px !important;
        }

        .pl-36 {
            padding-left: 36px !important;
        }

        .pl-40 {
            padding-left: 40px !important;
        }

        .px-0 {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .px-8 {
            padding-right: 8px !important;
            padding-left: 8px !important;
        }

        .px-16 {
            padding-right: 16px !important;
            padding-left: 16px !important;
        }

        .px-24 {
            padding-right: 24px !important;
            padding-left: 24px !important;
        }

        .px-28 {
            padding-right: 28px !important;
            padding-left: 28px !important;
        }

        .px-32 {
            padding-right: 32px !important;
            padding-left: 32px !important;
        }

        .px-36 {
            padding-right: 36px !important;
            padding-left: 36px !important;
        }

        .px-40 {
            padding-right: 40px !important;
            padding-left: 40px !important;
        }

        .py-0 {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .py-8 {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }

        .py-16 {
            padding-top: 16px !important;
            padding-bottom: 16px !important;
        }

        .py-24 {
            padding-top: 24px !important;
            padding-bottom: 24px !important;
        }

        .py-28 {
            padding-top: 28px !important;
            padding-bottom: 28px !important;
        }

        .py-32 {
            padding-top: 32px !important;
            padding-bottom: 32px !important;
        }

        .py-36 {
            padding-top: 36px !important;
            padding-bottom: 36px !important;
        }

        .py-40 {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
        }

        .mx-auto {
            margin: 0 auto;
        }

        .border-radius-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .button-center a {
            display: block;
            margin: auto;
        }

        .footer {
            padding-top: 44px !important;
            padding-bottom: 40px !important;
        }

        .background-image {
            height: 12.8px;
            width: 100%;
            object-fit: cover;
            background: url('https://raw.githubusercontent.com/Itana-Edge/edge-email-template/main/assets/background-abstract.webp') #34A354;
            /* border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px; */
        }

        .otp-text {
            text-align: center;
            color: black;
            font-size: 44px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 10.12px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div lang="en" style="display:none;"><!-- Add your preheader text here --></div>
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="" align="center" valign="top">
                <div class="" style="position: relative;">
                    <div class="background-image"></div>
                </div>
                <!-- MAIN WRAPPER -->
                <center>
                    <!-- TOP SECTION START -->
                    <table align="center" class="" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-32 pb-24">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <div style="position:relative;">
                                                <a href="https://itana-edge.com">
                                                    <img src="https://raw.githubusercontent.com/Itana-Edge/edge-email-template/main/assets/logo.png"
                                                        style="width: 120px; margin: auto;" alt="Itana Edge">
                                                </a>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- TOP SECTION END -->

                    <!-- START SECTION START -->
                    <table align="center" class="border-radius-top container" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tr>
                            <td class="col px-32 pt-16 pb-24">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- START SECTION END -->

                    <!-- IMAGE SECTION START -->
                    <table align="center" class="container " cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <div style="position:relative;">
                                                <img src="https://raw.githubusercontent.com/Itana-Edge/edge-email-template/main/assets/africa_abstract.webp"
                                                    style="border-radius: 8px; width: 100%;" alt="Itana Africa">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- IMAGE SECTION END -->

                    <!-- TITLE SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-48 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <h5 class="font-bold">
                                                Welcome, Moremi!
                                            </h5>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- TITLE SECTION END -->

                    <!-- CONTENT SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-16 pb-40 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <p>
                                                We hope this email finds you well. We noticed that you began the process
                                                of incorporating your business in Itana Edge, but it seems you haven't
                                                completed it yet.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- CONTENT SECTION END -->

                    <!-- BUTTON SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-28 pb-40 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col button-center" align="center">
                                            <div class="otp-text font-ivyMode">
                                                567654
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- BUTTON SECTION END -->

                    <!-- DIVIDER SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-32 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <div class="divider" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- DIVIDER SECTION END -->

                    <!-- FOOTER SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-40 footer">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="text-center pt-52">
                                            <p class="font-ivyMode">© 2019 Itana Edge. All rights reserved.</p>
                                            <p class="font-ivyMode">[Company Name, LLC]1234 Street Rd.Suite 1234</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- FOOTER SECTION END -->
                </center>
                <!-- MAIN WRAPPER -->
            </td>
        </tr>
    </table>

</body>

</html>