<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Itana Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Ivy Mode';
            src: url("./assets/font/IvyMode-Regular.ttf");
        }

        .text-default {
            color: #ffffff;
        }

        .text-primary {
            color: #34A354;
        }

        .text-secondary {
            color: #EC712C;
        }

        .text-color {
            color: #000000;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            word-break: break-word;
            -webkit-font-smoothing: antialiased;
            font-family: 'Inter', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue';
        }

        @media only screen {
            html {
                min-height: 100%;
                background: #DBFAD8;
            }
        }

        img {
            outline: none;
            text-decoration: none;
            border: 0;
            line-height: 100%;
            vertical-align: middle;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            clear: both;
        }

        a img {
            border: none;
        }

        a.link {
            color: #34A354;
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #E8ECF5;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important;
        }

        table,
        tr,
        td {
            padding: 0;
            vertical-align: top;
            text-align: left;
        }


        table.wrapper {
            background: #DBFAD8;
            height: 100%;
            width: 100%;
        }

        center {
            position: relative;
            width: 100%;
            min-width: 580px;
            padding-top: 48px;
            padding-bottom: 80px;
        }

        .container {
            position: relative;
            z-index: 1;
            background: #ffffff;
            width: 100%;
            max-width: 580px;
            margin: 0 auto;
            Margin: 0 auto;
            text-align: inherit;
        }

        @media only screen and (max-width: 596px) {
            .container {
                width: 95% !important;
            }
        }

        .row {
            display: table;
            padding: 0;
            width: 100%;
            position: relative;
        }

        .col {
            font-size: 16px;
            line-height: 25px;
            vertical-align: top;
        }

        @media (max-width: 480px) {
            .col {
                line-height: 23px;
                width: 100% !important;
            }

            .col-sm-1 {
                max-width: 25%;
            }

            .col-sm-2 {
                max-width: 50%;
            }

            .col-sm-3 {
                max-width: 75%;
            }

            .col-sm-third {
                max-width: 33.33333%;
            }

            .col-sm-push-1 {
                margin-left: 25%;
            }

            .col-sm-push-2 {
                margin-left: 50%;
            }

            .col-sm-push-3 {
                margin-left: 75%;
            }

            .col-sm-push-third {
                margin-left: 33.33333%;
            }

            .full-width-sm {
                display: table !important;
                width: 100% !important;
            }

            .stack-sm-first {
                display: table-header-group !important;
            }

            .stack-sm-last {
                display: table-footer-group !important;
            }

            .stack-sm-top {
                display: table-caption !important;
                max-width: 100%;
                padding-left: 0 !important;
            }

            .toggle-content {
                max-height: 0;
                overflow: auto;
                transition: max-height .4s linear;
                -webkit-transition: max-height .4s linear;
            }

            .toggle-trigger:hover+.toggle-content,
            .toggle-content:hover {
                max-height: 999px !important;
            }

            .show-sm {
                display: inherit !important;
                font-size: inherit !important;
                line-height: inherit !important;
                max-height: none !important;
            }

            .hide-sm {
                display: none !important;
            }

            .align-sm-center {
                display: table !important;
                float: none;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .align-sm-left {
                float: left;
            }

            .align-sm-right {
                float: right;
            }

            .text-sm-center {
                text-align: center !important;
            }

            .text-sm-left {
                text-align: left !important;
            }

            .text-sm-right {
                text-align: right !important;
            }

            .borderless-sm {
                border: none !important;
            }

            .nav-sm-vertical .nav-item {
                display: block;
            }

            .nav-sm-vertical .nav-item a {
                display: block;
                padding: 4px 0 !important;
            }

            .spacer {
                height: 0;
            }
        }

        a.button {
            display: flex;
            width: auto;
            padding: 12px 40px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 8px;
            border: 1px solid #34A354;
            background: #34A354;
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            color: white;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            text-decoration: none;
            text-align: center;
        }

        p {
            color: #000000;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            font-family: 'Inter', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue';
            white-space: normal;
        }

        p.small {
            font-size: 12px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000;
            word-wrap: normal;
            font-family: 'Ivy Mode', 'Inter', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue';
            font-weight: normal;
            margin-bottom: 10px;
        }

        .font-ivyMode {
            font-family: 'Ivy Mode', 'Inter', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue';

        }

        h1 {
            font-size: 34px;
        }

        h2 {
            font-size: 30px;
            line-height: 1.4;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 24px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        .font-medium {
            font-weight: 500;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: 700;
        }

        .p-0 {
            padding: 0 !important;
        }

        .p-8 {
            padding: 8px !important;
        }

        .p-16 {
            padding: 16px !important;
        }

        .p-24 {
            padding: 24px !important;
        }

        .p-28 {
            padding: 28px !important;
        }

        .p-32 {
            padding: 32px !important;
        }

        .p-36 {
            padding: 36px !important;
        }

        .p-40 {
            padding: 40px !important;
        }

        .pt-0 {
            padding-top: 0 !important;
        }

        .pt-8 {
            padding-top: 8px !important;
        }

        .pt-16 {
            padding-top: 16px !important;
        }

        .pt-24 {
            padding-top: 24px !important;
        }

        .pt-28 {
            padding-top: 28px !important;
        }

        .pt-32 {
            padding-top: 32px !important;
        }

        .pt-36 {
            padding-top: 36px !important;
        }

        .pt-40 {
            padding-top: 40px !important;
        }

        .pt-48 {
            padding-top: 48px !important;
        }

        .pt-52 {
            padding-top: 52px !important;
        }

        .pr-0 {
            padding-right: 0 !important;
        }

        .pr-8 {
            padding-right: 8px !important;
        }

        .pr-16 {
            padding-right: 16px !important;
        }

        .pr-24 {
            padding-right: 24px !important;
        }

        .pr-28 {
            padding-right: 28px !important;
        }

        .pr-32 {
            padding-right: 32px !important;
        }

        .pr-36 {
            padding-right: 36px !important;
        }

        .pr-40 {
            padding-right: 40px !important;
        }

        .pb-0 {
            padding-bottom: 0 !important;
        }

        .pb-8 {
            padding-bottom: 8px !important;
        }

        .pb-16 {
            padding-bottom: 16px !important;
        }

        .pb-24 {
            padding-bottom: 24px !important;
        }

        .pb-28 {
            padding-bottom: 28px !important;
        }

        .pb-32 {
            padding-bottom: 32px !important;
        }

        .pb-36 {
            padding-bottom: 36px !important;
        }

        .pb-40 {
            padding-bottom: 40px !important;
        }

        .pl-0 {
            padding-left: 0 !important;
        }

        .pl-8 {
            padding-left: 8px !important;
        }

        .pl-16 {
            padding-left: 16px !important;
        }

        .pl-24 {
            padding-left: 24px !important;
        }

        .pl-28 {
            padding-left: 28px !important;
        }

        .pl-32 {
            padding-left: 32px !important;
        }

        .pl-36 {
            padding-left: 36px !important;
        }

        .pl-40 {
            padding-left: 40px !important;
        }

        .px-0 {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .px-8 {
            padding-right: 8px !important;
            padding-left: 8px !important;
        }

        .px-16 {
            padding-right: 16px !important;
            padding-left: 16px !important;
        }

        .px-24 {
            padding-right: 24px !important;
            padding-left: 24px !important;
        }

        .px-28 {
            padding-right: 28px !important;
            padding-left: 28px !important;
        }

        .px-32 {
            padding-right: 32px !important;
            padding-left: 32px !important;
        }

        .px-36 {
            padding-right: 36px !important;
            padding-left: 36px !important;
        }

        .px-40 {
            padding-right: 40px !important;
            padding-left: 40px !important;
        }

        .py-0 {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .py-8 {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }

        .py-16 {
            padding-top: 16px !important;
            padding-bottom: 16px !important;
        }

        .py-24 {
            padding-top: 24px !important;
            padding-bottom: 24px !important;
        }

        .py-28 {
            padding-top: 28px !important;
            padding-bottom: 28px !important;
        }

        .py-32 {
            padding-top: 32px !important;
            padding-bottom: 32px !important;
        }

        .py-36 {
            padding-top: 36px !important;
            padding-bottom: 36px !important;
        }

        .py-40 {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
        }

        .mx-auto {
            margin: 0 auto;
        }

        .button-center a {
            display: block;
            margin: auto;
        }

        .footer {
            padding-top: 14px !important;
            padding-bottom: 50px !important;
        }

        .footer p {
            font-size: 14px;
        }

        .background-image {
            height: 13px;
            width: 100%;
            object-fit: cover;
            background:#34A354;
            /* border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px; */
        }

        .otp-text {
            text-align: center;
            color: black;
            font-size: 44px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 10.12px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div lang="en" style="display:none;"><!-- Add your preheader text here --></div>
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="" align="center" valign="top">
                <!-- MAIN WRAPPER -->
                <center>
                    <!-- START SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-32 pt-40 pb-24">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <div style="position:relative;">
                                                <a href="https://itana-edge.com">
                                                    <img src="https://raw.githubusercontent.com/Itana-Edge/edge-email-template/main/assets/logo.png"
                                                        style="width: 50px;" alt="Itana">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- START SECTION END -->

                    <!-- TITLE SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-28 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <h4 class="font-bold">
                                                Reset your password
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- TITLE SECTION END -->

                    <!-- USERNAME SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-16 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <p>
                                                Hello Ryan,
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- USERNAME SECTION END -->

                    <!-- CONTENT SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-16 pb-40 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <p>
                                                We hope this email finds you well. We noticed that you began the process
                                                of incorporating your business in Itana Edge, but it seems you haven't
                                                completed it yet. We understand that life gets busy, but we wanted to
                                                remind you of the exciting opportunities that await you in our digital
                                                special economic zone.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- CONTENT SECTION END -->

                    <!-- BUTTON SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt- pb-32 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col button-center" align="center">
                                            <a href="/" class="button">Button Text</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- BUTTON SECTION END -->

                    <!-- CONTENT SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-16 pb-32 px-32">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <p>
                                                If you didn’t request this reset, please <a
                                                    href="mailto:support@itana.africa" class="link">our support
                                                    team</a> immediately. Your account's safety is our top priority.
                                            </p>
                                            <p>Stay connected,</p>
                                            <p>The Itana Team</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- CONTENT SECTION END -->

                    <!-- SOCIAL MEDIA SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-32 pt-52">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <div style="display: flex; justify-content: center; gap: 16px;">
                                                <a style="text-decoration: none;"
                                                    href="https://www.linkedin.com/company/itanaafrica/">
                                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M6.28455 4.16645C6.28424 4.84504 5.87255 5.45569 5.2436 5.71045C4.61465 5.96521 3.89404 5.81321 3.42156 5.32613C2.94909 4.83904 2.81911 4.11413 3.0929 3.49323C3.3667 2.87233 3.9896 2.47942 4.66788 2.49978C5.56877 2.52682 6.28496 3.26515 6.28455 4.16645ZM6.33455 7.06645H3.00121V17.4998H6.33455V7.06645ZM11.6012 7.06645H8.28455V17.4998H11.5679V12.0248C11.5679 8.97475 15.5429 8.69142 15.5429 12.0248V17.4998H18.8346V10.8914C18.8346 5.74978 12.9512 5.94145 11.5679 8.46642L11.6012 7.06645Z"
                                                            fill="#6F6C90" />
                                                    </svg>
                                                </a>
                                                <a style="text-decoration: none;"
                                                    href="https://www.instagram.com/itanaafrica?igsh=MWIydmY4MG1uYWNueg==">
                                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M11.3572 1.66748C12.2951 1.66903 12.7703 1.67399 13.181 1.68621L13.3427 1.69151C13.5296 1.69815 13.7139 1.70648 13.9362 1.7169C14.8229 1.75786 15.4278 1.89815 15.9591 2.1044C16.5083 2.3162 16.9722 2.60231 17.4354 3.06551C17.8979 3.5287 18.1841 3.99398 18.3966 4.5419C18.6021 5.07245 18.7424 5.67801 18.7841 6.56481C18.794 6.78703 18.802 6.97136 18.8086 7.15824L18.8138 7.31997C18.826 7.7306 18.8316 8.20591 18.8333 9.14375L18.834 9.76516C18.8341 9.84108 18.8341 9.91942 18.8341 10.0002L18.834 10.2353L18.8335 10.8567C18.8319 11.7946 18.827 12.2698 18.8147 12.6805L18.8094 12.8422C18.8028 13.0291 18.7945 13.2134 18.7841 13.4357C18.7431 14.3224 18.6021 14.9273 18.3966 15.4586C18.1847 16.0078 17.8979 16.4717 17.4354 16.9349C16.9722 17.3974 16.5062 17.6836 15.9591 17.8961C15.4278 18.1016 14.8229 18.2419 13.9362 18.2836C13.7139 18.2935 13.5296 18.3015 13.3427 18.3081L13.181 18.3133C12.7703 18.3255 12.2951 18.3311 11.3572 18.3328L10.7358 18.3335C10.6599 18.3336 10.5816 18.3336 10.5007 18.3336L10.2657 18.3335L9.64424 18.333C8.7064 18.3314 8.23109 18.3265 7.82046 18.3142L7.65873 18.3089C7.47185 18.3023 7.28752 18.294 7.0653 18.2836C6.17849 18.2426 5.57433 18.1016 5.04239 17.8961C4.49377 17.6842 4.02919 17.3974 3.56599 16.9349C3.1028 16.4717 2.81739 16.0057 2.60489 15.4586C2.39864 14.9273 2.25905 14.3224 2.21739 13.4357C2.20749 13.2134 2.19941 13.0291 2.19287 12.8422L2.18763 12.6805C2.17544 12.2698 2.16988 11.7946 2.16808 10.8567L2.16797 9.14375C2.16952 8.20591 2.17448 7.7306 2.1867 7.31997L2.19199 7.15824C2.19864 6.97136 2.20697 6.78703 2.21739 6.56481C2.25835 5.67731 2.39864 5.07315 2.60489 4.5419C2.81669 3.99328 3.1028 3.5287 3.56599 3.06551C4.02919 2.60231 4.49447 2.3169 5.04239 2.1044C5.57364 1.89815 6.1778 1.75856 7.0653 1.7169C7.28752 1.707 7.47185 1.69892 7.65873 1.69238L7.82046 1.68714C8.23109 1.67495 8.7064 1.66939 9.64424 1.66759L11.3572 1.66748ZM10.5007 5.83356C8.1983 5.83356 6.33405 7.69984 6.33405 10.0002C6.33405 12.3027 8.20033 14.1669 10.5007 14.1669C12.8032 14.1669 14.6674 12.3006 14.6674 10.0002C14.6674 7.69781 12.8011 5.83356 10.5007 5.83356ZM10.5007 7.50023C11.8815 7.50023 13.0007 8.61908 13.0007 10.0002C13.0007 11.381 11.8818 12.5002 10.5007 12.5002C9.11999 12.5002 8.00072 11.3813 8.00072 10.0002C8.00072 8.6195 9.11957 7.50023 10.5007 7.50023ZM14.8757 4.58356C14.3013 4.58356 13.8341 5.05015 13.8341 5.62452C13.8341 6.19889 14.3007 6.6662 14.8757 6.6662C15.4501 6.6662 15.9174 6.19961 15.9174 5.62452C15.9174 5.05015 15.4493 4.58284 14.8757 4.58356Z"
                                                            fill="#6F6C90" />
                                                    </svg>
                                                </a>
                                                <a style="text-decoration: none;"
                                                    href="https://twitter.com/ItanaAfrica">
                                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M15.67 1.875H18.4267L12.4042 8.75833L19.4892 18.125H13.9417L9.59668 12.4442L4.62505 18.125H1.86672L8.30839 10.7625L1.51172 1.875H7.20005L11.1275 7.0675L15.67 1.875ZM14.7025 16.475H16.23L6.37005 3.43833H4.73089L14.7025 16.475Z"
                                                            fill="#6F6C90" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- SOCIAL MEDIA SECTION END -->

                    <!-- DIVIDER SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-32 pt-16">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="col">
                                            <div class="divider"></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- DIVIDER SECTION END -->

                    <!-- FOOTER SECTION START -->
                    <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col px-40 footer">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="text-center">
                                            <p class="font-ivyMode">Copyright ©2024 Itana Africa. All rights reserved.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- FOOTER SECTION END -->

                     <!-- BOTTOM SECTION START -->
                     <table align="center" class="container" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="col pt-24">
                                <table class="row" align="center" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="text-center">
                                            <div class="" style="position: relative;">
                                                <div class="background-image"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- BOTTOM SECTION END -->
                </center>
                <!-- MAIN WRAPPER -->
            </td>
        </tr>
    </table>

</body>

</html>